<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letheria</title>
    <link rel="stylesheet" href="event.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="index.html"> 
            <img src="Logo.png" alt="Klan Logosu" class="klan-logo"> <!-- Klan logosunun yolu -->
            </a> 
            <div class="klanad">
              <h1 class="klan-adi"> Letheria </h1>
              <p> For Our Case! </p>
              </div>
        </div>
        <nav>
            <ul>
                <li><a href="#event"> <ins>Etkinlik</ins> </a></li>
                <li><a href="haberler.html">Haberler</a></li>
                <li><a href="#contact">İletişim</a></li>
                <li><a href="serverlist.html">Server List</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="event">
            <h1 style="color: white;">Etkinlik Sayacı</h1>
            <div id="countdown" class="transparent-box"></div>
        </section>

        <section id="news">
            <div class="news-container">
                <div class="news-item transparent-box">
                    <img src="Haber2.jpg" alt="Etkinlik" class="news-image"> <!-- Haber 1 resmi -->
                    <div class="news-content">
                        <h2>Letheria Etkinlik</h2>
                        <p>Klanımızdaki herkesi etkinliğimize bekleriz.. </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <section id="contact">
    <footer>
        <h2>İletişim</h2>
        <div class="social-media">
             <a href="https://steamcommunity.com/id/reapsot/" target="_blank">
                <img src="https://cdn.glitch.global/8082e235-2062-47cc-b99c-89bf8c0b4f60/logo.png?v=1737307874468" class="social-logo"> <!-- Steam logosunun yolu -->
            </a>
          <a> <p>ReaPsoT</p> </a>
        </div>
    </footer>
    </section>

   <script>
        // Event countdown script
        const eventDate = new Date("2026-01-01T00:00:00").getTime();
        const countdownElement = document.getElementById("countdown");

        const countdownFunction = setInterval(() => {
            const now = new Date().getTime();
            const distance = eventDate - now;

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            countdownElement.innerHTML = `${days} Gün / ${hours} Saat / ${minutes} Dakika / ${seconds} Saniye /`;

            if (distance < 0) {
                clearInterval(countdownFunction);
                countdownElement.innerHTML = "Etkinlik başladı!";
            }
        }, 1000);
    </script>
</body>
</html>
