<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letheria</title>
    <link rel="stylesheet" href="haber.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="index.html"><img src="Logo.png" alt="Klan Logosu" class="klan-logo"> </a> <!-- Klan logosunun yolu -->
             <div class="klanad">
            <h1 class="klan-adi"> Letheria </h1>
            <p> For Our Case! </p>            
      </div>
        </div>
        <nav>
            <ul>
                <li><a href="event.html">Etkinlik</a></li>
                <li><a href="#news"><ins>Haberler</ins></a></li>
                <li><a href="#contact">İletişim</a></li>
                <li><a href="serverlist.html">Server List</a></li>
               
            </ul>
        </nav>
    </header>
<main>
          <section id="news">
              <h2 style="color: white;">Haberler</h2>
            <div class="news-container">
                <div class="news-item transparent-box">
                    <img src="Haber1.jpg" alt="Etkinlik" class="news-image"> <!-- Haber 1 resmi -->
                    <div class="news-content">
                        <h2>Klanımıza Alımlar Başlamıştır</h2>
                        <p>Herkesi, klanımızın bir parçası olmaya, etkinliklerimize katılmaya, birlikte keyifli ve unutulmaz anlar yaşamaya davet ediyoruz.</p>
                    </div>
                </div>
            </div>

         <div class="news-container">
                <div class="news-item transparent-box">
                    <img src="Haber2.jpg" alt="Etkinlik" class="news-image"> <!-- Haber 2 resmi -->
                    <div class="news-content">
                        <h2>Yeni Bir Etkinlik Düzenliyoruz!</h2>
                        <p>Etkinliğin amacı, kapsamı, tarih ve saat dâhil olmak üzere tüm ayrıntılı bilgilere etkinlik sayfamızdan erişebilirsiniz.</p>
                    </div>
                </div>
            </div>

           <div class="news-container">
               <div class="news-item transparent-box">
                    <img src="Haber3.jpg" alt="Etkinlik" class="news-image"> <!-- Haber 3 resmi -->
                    <div class="news-content">
                        <h2>Web Sitemiz Açıldı!</h2>
                        <p>Sitemizi ziyaret ettiğiniz için teşekkürler!</p>
                    </div>
                </div>
            </div>

            <div class="news-container">
                <div class="news-item transparent-box">
                    <img src="Haber4.jpg" alt="Etkinlik" class="news-image"> <!-- Haber 4 resmi -->
                    <div class="news-content">
                        <h2>Teamspeak 3'e Geçtik!</h2>
                        <p>Artık Teamspeak 3’teyiz! Bu sayede topluluğumuzda daha hızlı ve kolay iletişim kurabilir, etkinliklerimize anında katılabilir ve herkesle sorunsuz bir şekilde etkileşimde bulunabilirsiniz.</p>
                    </div>
                </div>
            </div>

           <div class="news-container">
                <div class="news-item transparent-box">
                    <img src="Haber5.jpg" alt="Etkinlik" class="news-image"> <!-- Haber 5 resmi -->
                    <div class="news-content">
                        <h2>Neden Biz?</h2>
                        <p>Neden biz? Çünkü klanımız, her zaman kaliteli bir ortam sunmayı ilke edinmiştir; tüm üyelerimize saygılı ve hoşgörülü bir toplulukta yer alma imkânı sağlar; düzenli ve aktif etkinliklerimizle katılımınızı teşvik eder ve herkesi, klanımızın bir parçası olmaya davet ederiz.</p>
                      
                    </div>
                </div>
            </div>

        </section>
    </main>
    <section id="contact">
    <footer>
        <h2>İletişim</h2>
        <div class="social-media">
                <a href="https://steamcommunity.com/id/reapsot/" target="_blank">
                <img src="https://cdn.glitch.global/8082e235-2062-47cc-b99c-89bf8c0b4f60/logo.png?v=1737307874468" class="social-logo"> <!-- Steam logosunun yolu -->
            </a>
          <a> <p>ReaPsoT<p> </a>
        </div>
    </footer>
    </section>
</body>
</html>
