@font-face {
    font-family: 'Mordred';
    src: url('https://cdn.glitch.global/8082e235-2062-47cc-b99c-89bf8c0b4f60/mordred.woff?v=1737017643624') format('woff'),
         url('https://cdn.glitch.global/8082e235-2062-47cc-b99c-89bf8c0b4f60/mordred.woff?v=1737017643624') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box; /* Tüm öğelerin kutu modelini ayarlamak için */
}

body {
    font-family: 'Mordred', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://cdn.glitch.global/8082e235-2062-47cc-b99c-89bf8c0b4f60/arka_plan.jpg?v=1737017515646'); /* Arka plan resmi */
    background-size: cover; /* Resmi kapsayacak şekilde boyutlandır */
    background-position: center; /* Resmi ortala */
    display: flex;
    flex-direction: column; /* Sayfa içeriğini dikey olarak hizala */
    min-height: 100vh; /* Sayfanın en az 100vh yüksekliğinde olmasını sağla */
}

header {
    background: rgba(51, 51, 51, 0.8); /* Yarı saydam arka plan */
    height: 70px;
    color: #fff;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    display: flex;
    align-items: center;
    margin-left: 10px; /* Soldan 10px boşluk */
}

.klan-logo {
    width: 50px; /* Logo boyutu */
    height: 50px; /* Logo boyutu */
    margin-right: 10px; /* Logo ile klan adı arasında boşluk */
}

.klan-adi {
    margin: 0; /* Klan adı için üst ve alt boşlukları kaldır */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
    flex: 1; /* Ana içeriğin esnek olmasını sağla */
}

.transparent-box {
    background: rgba(51, 51, 51, 0.8); /* Yarı saydam beyaz arka plan */
    border-radius: 10px; /* Kenarları yuvarlaştır */
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px); /* Arka planı bulanıklaştır */
    color: #fff;
}

#countdown {
    font-size: 24px;
    font-weight: bold;
    color: #d9534f; /* Kırmızı renk */
}

.news-container {
    display: flex;
    flex-direction: column; /* Haberleri dikey olarak hizala */
}

.news-item {
    display: flex; /* Resim ve içerik yan yana */
    margin-bottom: 20px; /* Her haber arasında boşluk */
}

.news-image {
    width: 100px; /* Resim boyutu */
    height: 100px; /* Resim boyutu */
    border-radius: 5px; /* Kenarları yuvarlaştır */
    margin-right: 15px; /* Resim ile içerik arasında boşluk */
}

.news-content {
    flex: 1; /* İçeriğin esnek olmasını sağla */
    display: flex;
    flex-direction: column; /* Başlık ve metni dikey olarak hizala */
}

footer {
    text-align: left; /* Sola hizala */
    padding: 1px 5px; /* Üst ve alt boşluk, soldan 10px */
     display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(51, 51, 51, 0.8); /* Yarı saydam arka plan */
    color: #fff;
}

footer h2 {
    margin-left: 10px; /* İletişim başlığı için soldan 10px boşluk */
}

.social-media {
    display: flex;
    margin-left: 10px; /* Sosyal medya bağlantıları için soldan 10px boşluk */
    justify-content: space-evenly;
}

.social-logo {
    width: 30px; /* Sosyal medya logolarının boyutu */
    height: 30px; /* Sosyal medya logolarının boyutu */
    margin-top: 10px;
    margin-right: 10px; /* Logolar arasında boşluk */
}

a {
     text-decoration: none;
}

.klanad {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  align-items: flex-start;
  line-height: 1em;
  }

.klanad p {
  margin: 0;
  
