<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letheria</title>
    <link rel="stylesheet" href="serverlist.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="index.html"> <img src="Logo.png" alt="Klan Logosu" class="klan-logo"> </a> <!-- Klan logosunun yolu -->
            <div class="klanad">
              <h1 class="klan-adi">Letheria</h1>
              <p>For Our Case!</p>
              </div>
        </div>
        <nav>
            <ul>
                <li><a href="event.html">Etkinlik</a></li>
                <li><a href="haberler.html">Haberler</a></li>
                <li><a href="#contact">İletişim</a></li>
                <li><a href="#news"> <ins>Server List</ins> </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 style="color: white;">Server List By; Letheria </h2>
        <section id="news">
            <div class="news-container">
                <div class="news-item transparent-box">
                    <div class="news-content">
                        <style>
.table_component {
    overflow: auto;
    width: 100%;
  word-break: break-word;
}

.table_component table {
    border: 1px solid #dededf;
    height: 100%;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 1px;
    text-align: left;
}

.table_component caption {
    caption-side: top;
    text-align: left;
}

.table_component th {
    border: 1px solid #dededf;
    background-color: #eceff1;
    color: #000000;
    padding: 5px;
}

.table_component td {
    border: 1px solid #dededf;
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
}
</style>
<div class="table_component" role="region" tabindex="0">
    <table>
    <tr>
        <td>Sunucu</td>
        <td>Modül</td>
        <td>Oyun Türü</td>
        <td>Harita</td>
        <td>Bölge</td>
        <td>Oyuncu Limiti</td>
        <td>Şifre</td>
    </tr>
    

     <tr>
          <td><a href="http://www.mnbcentral.net/server/12710">**TG_Arena**</a></td>
          <td>Native</td>
          <td>Deathmatch</td>
          <td>Desert Ruins by RKD</td>
          <td>EU-GB</td>
          <td>100</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr role="row" class="even">
          <td><a href="http://www.mnbcentral.net/server/14610">**LETHERIA~AREA**</a></td>
          <td>Native</td>
          <td>Battle</td>
          <td>Bhaile</td>
          <td>N/A</td>
          <td>64</td>          
          <td>Evet</td>
          

	</tr><tr>
          <td><a href="http://www.mnbcentral.net/server/14449">WBMM_EU_DE_1</a></td>
          <td>Native</td>
          <td>Battle</td>
          <td>Mountain Fortress</td>
          <td>NA-US</td>
          <td>32</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr>
          <td><a href="http://www.mnbcentral.net/server/14156">****9th_Native_Moscow</a></td>
          <td>Native</td>
          <td>Battle</td>
          <td>The Arena</td>
          <td>N/A</td>
          <td>64</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr>
          <td><a href="http://www.mnbcentral.net/server/12709">**MountAndSiege**</a></td>
          <td>Native</td>
          <td>Siege</td>
          <td>Hookah by Debaser</td>
          <td>EU-GB</td>
          <td>200</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr role="row" class="even">
          <td><a href="http://www.mnbcentral.net/server/13754">WAUL_GER_6</a></td>
          <td>Native</td>
          <td>Team Deathmatch</td>
          <td>Ruined Fort</td>
          <td>IN</td>
          <td>200</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr>
          <td><a href="http://www.mnbcentral.net/server/12971">**TG_Invasion**</a></td>
          <td>Native</td>
          <td>Invasion</td>
          <td>Mynyw Fort by AdorHayır</td>
          <td>EU-GB</td>
          <td>12</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr role="row" class="even">
          <td><a href="http://www.mnbcentral.net/server/14440">*US_GK_Duel*</a></td>
          <td>Native</td>
          <td>Duel</td>
          <td>Capua Arena</td>
          <td>NA-US</td>
          <td>50</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr>
          <td><a href="http://www.mnbcentral.net/server/12973">**TG_Captain_Battle**</a></td>
          <td>Native</td>
          <td>Battle</td>
          <td>Rock Valley by Guttorm</td>
          <td>EU-GB</td>
          <td>40</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr role="row" class="even">
          <td><a href="http://www.mnbcentral.net/server/13494">_PN_Invasion_</a></td>
          <td>Native</td>
          <td>Invasion</td>
          <td>Hayırrd Town</td>
          <td>EU-RU</td>
          <td>25</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr>
          <td><a href="http://www.mnbcentral.net/server/14452">WBMM_EU_DE_6</a></td>
          <td>Native</td>
          <td>Battle</td>
          <td>Aldea Dumar</td>
          <td>NA-US</td>
          
          <td>32</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr role="row" class="even">
          <td><a href="http://www.mnbcentral.net/server/14454">WBMM_EU_DE_5</a></td>
          <td>Native</td>
          <td>Battle</td>
          <td>Verloren</td>
          <td>NA-US</td>
          
          <td>32</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr>
          <td><a href="http://www.mnbcentral.net/server/14453">WBMM_EU_DE_4</a></td>
          <td>Native</td>
          <td>Battle</td>
          <td>Sollenden</td>
          <td>NA-US</td>
          
          <td>32</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr role="row" class="even">
          <td><a href="http://www.mnbcentral.net/server/14450">WBMM_EU_DE_3</a></td>
          <td>Native</td>
          <td>Battle</td>
          <td>The Cage</td>
          <td>NA-US</td>
          
          <td>32</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr>
          <td><a href="http://www.mnbcentral.net/server/14451">WBMM_EU_DE_2</a></td>
          <td>Native</td>
          <td>Battle</td>
          <td>Castellum</td>
          <td>NA-US</td>
          
          <td>32</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr role="row" class="even">
          <td><a href="http://www.mnbcentral.net/server/13698">PORACAN</a></td>
          <td>Native</td>
          <td>Deathmatch</td>
          <td>Random Steppe (Medium)</td>
          <td>EU-DE</td>
          
          <td>14</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr>
          <td><a href="http://www.mnbcentral.net/server/257">MarkMods_Game_server_hosting</a></td>
          <td>Native</td>
          <td>Team Deathmatch</td>
          <td>Team Deathmatch</td>
          <td>EU-DE</td>
          
          <td>200</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr role="row" class="even">
          <td><a href="http://www.mnbcentral.net/server/14114">Marchia_Server_1</a></td>
          <td>Native</td>
          <td>Battle</td>
          <td></td>
          <td>UA</td>
          
          <td>250</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr>
          <td><a href="http://www.mnbcentral.net/server/14585">juwhoofd</a></td>
          <td>Native</td>
          <td>Invasion</td>
          <td>Ruins</td>
          <td>NA-US</td>
          
          <td>10</td>
          
          <td>Evet</td>
          

	</tr><tr role="row" class="even">
          <td><a href="http://www.mnbcentral.net/server/14575">HemparinHayırs_East</a></td>
          <td>Native</td>
          <td>Battle</td>
          <td>The Plank</td>
          <td>A2</td>
          
          <td>40</td>
          
          <td>Evet</td>
          

	</tr><tr>
          <td><a href="http://www.mnbcentral.net/server/14378">HemparinHayırs</a></td>
          <td>Native</td>
          <td>Battle</td>
          <td>Tryhard Garden</td>
          <td>NA-US</td>
          
          <td>40</td>
          
          <td>Evet</td>
          

	</tr><tr role="row" class="even">
          <td><a href="http://www.mnbcentral.net/server/10248">CN_X3_GK</a></td>
          <td>Native</td>
          <td>攻 城 模 式</td>
          <td>绝 境 长 城</td>
          <td>AS-CN</td>
          
          <td>110</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr>
          <td><a href="http://www.mnbcentral.net/server/14070">CN_Vinland_2</a></td>
          <td>Native</td>
          <td>战 场 模 式</td>
          <td>The Cage</td>
          <td>AS-CN</td>
          
          <td>64</td>
          
          <td>Evet</td>
          

	</tr><tr role="row" class="even">
          <td><a href="http://www.mnbcentral.net/server/14386">CN_28</a></td>
          <td>Native</td>
          <td>Battle</td>
          <td></td>
          <td>NA-US</td>
          
          <td>64</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr>
          <td><a href="http://www.mnbcentral.net/server/14439">*US_GK_TDM*</a></td>
          <td>Native</td>
          <td>Team Deathmatch</td>
          <td>The Arena</td>
          <td>NA-US</td>
          
          <td>100</td>
          
	  <td>Hayır</td>
	  
	  	</tr><tr>
          <td><a href="http://www.mnbcentral.net/server/14441">*US_GK_GunGame*</a></td>
          <td>Native</td>
          <td>Deathmatch</td>
          <td>The Arena</td>
          <td>NA-US</td>
          
          <td>100</td>
          
	  <td>Hayır</td>

 <tr>
          <td><a href="http://www.mnbcentral.net/server/14440">*US_GK_Duel*</a></td>
          <td>Native</td>
          <td>Duel</td>
          <td>Capua Arena</td>
          <td>NA-US</td>
          
          <td>50</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr role="row" class="even">
          <td><a href="http://www.mnbcentral.net/server/14442">*US_GK_Assassin_Hunt*</a></td>
          <td>Native</td>
          <td>Deathmatch</td>
          <td>AH map 3</td>
          <td>NA-US</td>
          
          <td>15</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr>
          <td><a href="http://www.mnbcentral.net/server/14620">**ZENDAR~SIEGE**</a></td>
          <td>Native</td>
          <td>Siege</td>
          <td>Sarranid Outpost</td>
          <td>N/A</td>
          
          <td>64</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr role="row" class="even">
          <td><a href="http://www.mnbcentral.net/server/14619">**ZENDAR~INVAS**</a></td>
          <td>Native</td>
          <td>Invasion</td>
          <td>The Arena</td>
          <td>N/A</td>
          
          <td>12</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr>
          <td><a href="http://www.mnbcentral.net/server/14618">**ZENDAR~DUEL**</a></td>
          <td>Native</td>
          <td>Duel</td>
          <td>The Arena</td>
          <td>N/A</td>
          
          <td>64</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr role="row" class="even">
          <td><a href="http://www.mnbcentral.net/server/14621">**ZENDAR~DM**</a></td>
          <td>Native</td>
          <td>Deathmatch</td>
          <td>New Port Assault</td>
          <td>N/A</td>
          
          <td>64</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr>
          <td><a href="http://www.mnbcentral.net/server/12940">**TG_Duel**</a></td>
          <td>Native</td>
          <td>Duel</td>
          <td>The Arena</td>
          <td>EU-GB</td>
          
          <td>40</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr role="row" class="even">
          <td><a href="http://www.mnbcentral.net/server/12973">**TG_Captain_Battle**</a></td>
          <td>Native</td>
          <td>Battle</td>
          <td>Rock Valley by Guttorm</td>
          <td>EU-GB</td>
          
          <td>40</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr>
          <td><a href="http://www.mnbcentral.net/server/12972">**TG_Battle**</a></td>
          <td>Native</td>
          <td>Battle</td>
          <td>Fort of HoHayırur</td>
          <td>EU-GB</td>
          
          <td>40</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr role="row" class="even">
          <td><a href="http://www.mnbcentral.net/server/14611">**LETHERIA~AREA2**</a></td>
          <td>Native</td>
          <td>Battle</td>
          <td>The Arena</td>
          <td>N/A</td>
          
          <td>64</td>
          
          <td>Evet</td>
          

	</tr><tr>
          <td><a href="http://www.mnbcentral.net/server/12951">**AC_Bot_Commander_UK**</a></td>
          <td>Native</td>
          <td>Team Deathmatch</td>
          <td>River Hill</td>
          <td>EU-GB</td>
          
          <td>10</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr role="row" class="even">
          <td><a href="http://www.mnbcentral.net/server/14115">***YKT_DUEL***</a></td>
          <td>Native</td>
          <td>Fort of HoHayırur</td>
          <td>Ruins</td>
          <td>UA</td>
          
          <td>100</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr>
          <td><a href="http://www.mnbcentral.net/server/14113">***YKT_BATTLE***</a></td>
          <td>Native</td>
          <td>Battle</td>
          <td>Custom Scene 1</td>
          <td>UA</td>
          
          <td>100</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr role="row" class="even">
          <td><a href="http://www.mnbcentral.net/server/12855">***AC_Invasion_UK***</a></td>
          <td>Native</td>
          <td>Invasion</td>
          <td>Mountain Defence</td>
          <td>N/A</td>
          
          <td>10</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr>
          <td><a href="http://www.mnbcentral.net/server/14344">***15y_Official_Server***</a></td>
          <td>Native</td>
          <td>Battle</td>
          <td>Scene 6</td>
          <td>NA-US</td>
          
          <td>100</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr role="row" class="even">
          <td><a href="http://www.mnbcentral.net/server/14156">****9th_Native_Moscow</a></td>
          <td>Native</td>
          <td>Battle</td>
          <td>The Arena</td>
          <td>N/A</td>
          
          <td>64</td>
          
	  <td>Hayır</td>
 	  

	</tr><tr>
          <td><a href="http://www.mnbcentral.net/server/14418">****9th_Native</a></td>
          <td>Native</td>
          <td>Battle</td>
          <td>The Arena</td>
          <td>EU-DE</td>
          
          <td>64</td>
          
	  <td>Hayır</td>

</table>

</div>
 </div>
  </div>
   </div>
    </section>
    </main>

    <section id="contact">
    <footer>
        <h2>İletişim</h2>
        <div class="social-media">
          <a href="https://steamcommunity.com/id/reapsot/" target="_blank">
             <img src="https://cdn.glitch.global/8082e235-2062-47cc-b99c-89bf8c0b4f60/logo.png?v=1737307874468" class="social-logo"> <!-- Steam logosunun yolu -->
            </a>
          <a> <p> ReaPsoT </p> </a>
        </div>
    </footer>
    </section>
</body>
</html>
